<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
<style type="text/css">
body{
background-image:url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
background-image:('C\Users\HP\Desktop\HTML\photos\party.jpg');
}
#text{
height: 25px;
border-radius: 5px;
padding: 4px;
border: solid thin #aaa;
width: 100%;
}
#button{
padding: 10px;
width: 100px;
color: white;
background-color: lightblue;
border: none;
}
#box{
background-color:aqua;
margin: auto;
width: 400px;
padding: 20px;
margin-top:180px;
}
</style>
<div id="box">
<form method="post">
<div style="font-size: 40px;margin: 10px;color: white; padding-left:130px;
padding-bottom:20px;">Login</div>
<label>USER NAME</label><input id="text" type="text"
name="user_name"><br><br>
<label>PASSWORD</label><input id="text" type="password"
name="password"><br><br>
<center><input id="button" type="submit" value="Login"></center><br><br>
<a href="signup.php">Click to Signup</a><br><br>
</form>

</div>
</body>
</html>